{
  "buildCommand": "cd artifacts/solar-site && pnpm run build:vercel",
  "outputDirectory": "artifacts/solar-site/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
